{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/addTicket",
        "function": "addTicket"
      },
      {
        "source": "/api/vote",
        "function": "vote"
      }
    ]
  },
  "remoteconfig": {
    "template": "remoteconfig.template.json"
  }
}
